<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/style.css">
    <title></title>
</head>

<body>
    <header class="header">
        <nav>
            <h2 class="nav-tittle">S<span class="text-primari">K</span>Y</h2>
            <ul>
                <li>portfolio</li>
                <li>Blog</li>
                <li><button class="btn-primary">Hire Me</button></li>
            </ul>
        </nav>
        <section class="banner">
            <div>
                <h3 class="sub-tittle">Hi, I am</h3>
                <h1 class="tittle">Mary Hardy</h1>
                <P class="tittle-discription">Shot what able cold new see hold.Friendly as an betrayed formerly he.
                    Morning because as to society behaved moments.</P>
                <button class="btn-primary">Download CV</button>
                <button class="btn-primary">Contact</button>
            </div>
            <div>
                <img src="images/hardy.png" alt="">
            </div>
        </section>
    </header>
    <main class="main">
        <section class="about">
            <div>
                <h3 class="about-tittle">
                    About Me
                </h3>
                <p class="about-blog">
                    I, m a designer & developer with a passion for web design. I enjoy developing simple, clean and
                    slick websites that provide real value to the end user. Thousands of clients have procured
                    exceptional resulfs while working with me. Delivering work within time and budget which meets
                    clients requirements in our mata.
                </p>

            </div>
            <div class="abba">
                <div class="boro">
                    <div class="boro-name">Name:</div>
                    <div class="boro-big-name">Mary Hardy</div>
                </div>
                <div class="boro">
                    <div class="boro-name">Email:</div>
                    <div class="boro-big-name">sabberhossen10@gmail.com</div>
                </div>
                <div class="boro">
                    <div class="boro-name">date of birth:</div>
                    <div class="boro-big-name">11/2/333</div>
                </div>
                <div class="boro">
                    <div class="boro-name">From:</div>
                    <div class="boro-big-name">pabna,rajshahi,Bangladesh</div>
                </div>

            </div>

        </section>
    </main>
    <footer>

    </footer>

</body>

</html>